<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>亿电28</title>
    <link rel="stylesheet" type="text/css" href="lib/css/normalize.css">
  <style>
    .floor {
      height: 200px;
      text-align: center;
    }
    .nabtab {
      position: fixed;
      width: 100%;
      height: 30px;
      bottom: 0;
    }
    .tab {
      display: inline-block;
      height: 30px;
      width: 20%;
      background-color: #7b7b7b;
      color: #fff;
      float: left;
      text-align: center;
    }
    .tab.on {
      background-color: #000;
    }
    #num_block {
      position: fixed;
      top: 0;
      left: 0;
      font-size: 12px;
      color: #000;
    }
    a {
      text-decoration: none;
    }
  </style>
  </head>
  <body>
  <div>
    <div id="nav_block">
      <div class="floor" id="id1">1</div>
      <div style="height:500px;" class="floor" id="id2">2</div>
      <div class="floor" id="id3">3</div>
      <div class="floor" id="id4">4</div>
      <div class="floor" id="id5">5</div>
      <div class="floor" id="id6">6</div>
      <div class="floor">7</div>
      <div class="floor" id="id8">8</div>
      <div class="floor">9</div>
      <div style="height:5000px;" class="floor">10</div>
    </div>
    <div id="nav_tab" class="nabtab">
      <div class="tab">
        <a href="#id1">test1</a>
      </div>
      <div class="tab">
        <a href="#id2">test2</a>
      </div>
      <div class="tab">
        <a href="">test3</a>
      </div>
      <div class="tab">
        <a href="#id4">test4</a>
      </div>
      <div class="tab">
        <a href="">test5</a>
      </div>
    </div>
    <div id="num_block"></div>
  </div>
    <script type="text/javascript" src="lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/navtab.js"></script>
  </body>
</html>